<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>D&amp;D Animal Shelter</title>
	<style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #333;
            font: 11.5px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        a, a:active {
            outline: none;
        }
        #wrapper {
            width: 760px;
            background: #eed;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 85px;
            background: #000;
        }
		#menu a {
			font: 15px;
			text-decoration: none;
			padding-left: 10px;
			padding-right: 10px;
			border-right: 1px dotted black;
		}
        #toplinks {
            width: 100%;
            height: 30px;
            background: #eb6;
        }
        #intro {
            border-top: 7px solid #eb6;
            border-bottom: 7px solid #eb6;
        }
        #content {
            padding: 0 10px 10px 10px;
            background: #fff;
            min-height: 320px;
			margin: 15px 15px 5px 5px; 
        }
        #content h2 {
            padding-top: 0.5em;
        }
        #content p {
            line-height: 1.8em;
        }
        #footer {
            width: 100%;
            height: 40px;
            background: #000000;
			position: relative;
        }
		#footer span{
			position:absolute;bottom:0;right:0;
		}
		span {
			font-size:9px;
			padding:5px;
			color:#ccc;
		}
    </style>
</head>
<body>
    <div id="wrapper">
    	<div id="header">
            <span>HEADER</span>
        </div>
		<div id="menu">
		<a href="#" title="Home">Home</a>
		<a href="#" title="Animals">Animals</a>
		<a href="#" title="Rescue stories">Rescue Stories</a>
		<a href="#" title="About us">About Us</a>
		</div>
	<div id="intro">
        <div id="content">
  	        <h2>About us</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum nulla eu lectus consequat feugiat. Mauris et nunc non purus semper consequat. Integer enim risus, suscipit eget volutpat non, elementum sed libero. Praesent accumsan risus tristique 
        sem semper id placerat arcu egestas. Nam vestibulum lectus eget nisi fringilla eu posuere felis rhoncus. Mauris pretium, est vitae rutrum faucibus, felis arcu faucibus tellus, non egestas libero est eget mauris. Sed elit tortor, posuere quis consectetur non, dignissim vitae sapien. 
        Etiam egestas pulvinar velit, vitae tincidunt ante gravida porttitor. Aenean at justo eros. Curabitur vitae lectus nec quam pharetra hendrerit in quis elit. Curabitur sollicitudin, mi consectetur lacinia fermentum, nunc felis bibendum nibh, sit amet iaculis nunc ante sit amet arcu. 
        Ut accumsan porta ligula vitae sagittis. Fusce facilisis, lectus in molestie faucibus, velit odio pulvinar justo, eu convallis massa sapien eget libero. Curabitur varius, lectus vitae pharetra condimentum, risus tellus facilisis risus, nec fringilla sem purus ut mauris. Nam dapibus placerat arcu, eu rhoncus 
        arcu fringilla non. Ut quis est a sem interdum commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
	</div>
        <div id="footer">
            <span>FOOTER</span>
        </div>
    </div>
</html>